spring.application.name=springboot-login-registration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.datasource.url =jdbc:mysql://localhost:3306/spring_prod
spring.datasource.username =root
spring.datasource.password =Mysql@1234

#spring-security configuration
#spring.security.user.name=pranav
#spring.security.roles[]={ADMIN}
#spring.security.user.password=1234
#spring.security.user.roles[]=ADMIN

jwt.secret.key=n2XrCpkC6Wh7C6f5TswEhHCcV6yYyIH8324fgfko0rqzjlhKlD1QVCqWcfMD8iAoyAbFJu

#production config
app.env=development

#spring.security.oauth2.client.registration.google.client-id=774862647741-213tb23l2k08vikrp9hsst3nbakvdbdg.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
