
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#mysql://root:oGOXfkZJVavhFbcdddTnhlMvDxDAWgLR@junction.proxy.rlwy.net:54821/railway
#DB_HOST=junction.proxy.rlwy.net;DB_PORT=54821;DB_NAME=railway;USERNAME=root;PASSWORD=oGOXfkZJVavhFbcdddTnhlMvDxDAWgLR
spring.datasource.url =jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username =${USERNAME}
spring.datasource.password =${PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret.key=n2XrCpkC6Wh7C6f5TswEhHCcV6yYyIH8324fgfko0rqzjlhKlD1QVCqWcfMD8iAoyAbFJu

#production config
app.env=production
